# Spring basic Configurations
spring.application.name= SPRING_APPLICATION
#server.servlet.context-path= /test-context
server.port=8080
#debug=true

#Thymeleaf
spring.thymeleaf.cache=false

#Spring security
#spring.security.user.name=Ishan
#spring.security.user.password=Saini
#spring.security.user.roles=admin,student,ceo

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Database Configuration
spring.datasource.url=jdbc:mysql://El-Dorado:3306/eazy
spring.datasource.username=Ishan
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.properties.javax.persistence.validation.mode = none

#@Value - Properties
eazyschool.pageSize = 10
eazySchool.contact.successMessage = Your message is successfully saved.
eazy.env.var1 = New Environment Variable

#Kafka Configurations
spring.kafka.bootstrap-servers = Mothership1:9092
spring.kafka.consumer.group-id= default-spring-consumer
spring.kafka.consumer.auto-offset-reset=earliest